bin.includes = feature.xml
category.id.net.arctics.clonkCategory=Clonk Development Tools for Eclipse
category.members.net.arctics.clonkCategory=net.arctics.clonk.c4dtFeature
category.description.net.arctics.clonkCategory=Clonk Development Tools for Eclipse