Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clonk Plug-in
Bundle-SymbolicName: net.arctics.clonk;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: net.arctics.clonk.ClonkCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 system.bundle,
 org.eclipse.core.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.forms.widgets
Export-Package: net.arctics.clonk,
 net.arctics.clonk.parser,
 net.arctics.clonk.preferences,
 net.arctics.clonk.resource,
 net.arctics.clonk.resource.c4group,
 net.arctics.clonk.ui,
 net.arctics.clonk.ui.editors.actions.c4script,
 net.arctics.clonk.ui.editors.c4script,
 net.arctics.clonk.ui.navigator,
 net.arctics.clonk.ui.wizards
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 .
