Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clonk Plug-in
Bundle-SymbolicName: net.arctics.clonk;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: net.arctics.clonk.ClonkCore
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.forms.widgets
Export-Package: net.arctics.clonk,
 net.arctics.clonk.parser,
 net.arctics.clonk.parser.defcore,
 net.arctics.clonk.preferences,
 net.arctics.clonk.resource,
 net.arctics.clonk.resource.c4group,
 net.arctics.clonk.ui,
 net.arctics.clonk.ui.editors,
 net.arctics.clonk.ui.editors.actions,
 net.arctics.clonk.ui.navigator,
 net.arctics.clonk.ui.wizards
