Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clonk Plug-in
Bundle-SymbolicName: net.arctics.clonk;singleton:=true
Bundle-Version: 1.5.1
Bundle-Activator: net.arctics.clonk.ClonkCore
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.2,2.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,3.7.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.100,3.7.0)",
 org.eclipse.osgi.services;bundle-version="[3.2.0,3.7.0)",
 org.eclipse.search;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ui;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,3.7.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,3.7.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,3.7.0)",
 org.eclipse.ui.navigator;bundle-version="[3.4.0,3.7.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,3.7.0)",
 org.eclipse.swt;bundle-version="[3.4.0,3.7.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.forms.widgets
Export-Package: net.arctics.clonk,
 net.arctics.clonk.parser,
 net.arctics.clonk.preferences,
 net.arctics.clonk.resource,
 net.arctics.clonk.resource.c4group,
 net.arctics.clonk.ui,
 net.arctics.clonk.ui.editors.actions.c4script,
 net.arctics.clonk.ui.editors.c4script,
 net.arctics.clonk.ui.navigator,
 net.arctics.clonk.ui.wizards
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 .
