package net.arctics.clonk;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = Messages.class.getPackage().getName()+".messages"; //$NON-NLS-1$
	public static String ErrorWhileSavingIndex;
	public static String ErrorWhileSavingSettings;
	public static String HumanReadableName;
	public static String UpdateNotes_1_5_9;

	public static String TokenExpected;
	public static String NotAllowedHere;
	public static String NotAnArrayOrProplist;
	public static String NotANumber;
	public static String NotAProplist;
	public static String OperatorNeedsRightSide;
	public static String NoAssignment;
	public static String NoSideEffects;
	public static String KeywordInWrongPlace;
	public static String UndeclaredIdentifier;
	public static String OldStyleFunc;
	public static String ValueExpected;
	public static String TuplesNotAllowed;
	public static String EmptyParentheses;
	public static String ExpectedCode;
	public static String MemberOperatorWithTildeNoSpace;
	public static String MissingBrackets;
	public static String MissingDirectiveArgs;
	public static String MissingClosingBracket;
	public static String MissingExpression;
	public static String MissingFormatArg;
	public static String MissingLocalizations;
	public static String MissingStatement;
	public static String CallingExpression;
	public static String CallingMethodOnNonObject;
	public static String CAM_Arg;
	public static String CAM_Callee;
	public static String CAM_Expected;
	public static String CAM_Got;
	public static String CAM_Par;
	public static String ConcreteArgumentMismatch;
	public static String ConstantValueExpected;
	public static String CommaOrSemicolonExpected;
	public static String IdentShadowed;
	public static String IncompatibleFormatArgType;
	public static String IncompatibleTypes;
	public static String VariableCalled;
	public static String VarOutsideFunction;
	public static String TypeAsName;
	public static String TypeExpected;
	public static String BlockNotClosed;
	public static String BoolLiteralAsOpArg;
	public static String UnknownDirective;
	public static String UnknownSection;
	public static String StatementExpected;
	public static String StaticInsideFunction;
	public static String ConditionExpected;
	public static String OutOfIntRange;
	public static String InvalidExpression;
	public static String InvalidType;
	public static String NoInheritedFunction;
	public static String NonConstGlobalVarAssignment;
	public static String FloatNumbersNotSupported;
	public static String FunctionRedeclared;
	public static String FunctionRefNotAllowed;
	public static String NeverReached;
	public static String ObsoleteOperator;
	public static String OnlyRefAllopwedAsReturnType;
	public static String StringNotClosed;
	public static String StringTooLong;
	public static String UnexpectedBlock;
	public static String UnexpectedToken;
	public static String NotFinished;
	public static String NotSupported;
	public static String Garbage;
	public static String GenericError;
	public static String ConditionAlwaysTrue;
	public static String ConditionAlwaysFalse;
	public static String DeclarationNotFound;
	public static String DNF_Container;
	public static String DNF_DeclarationName;
	public static String DotNotationNotSupported;
	public static String DragonsHere;
	public static String DuplicateDeclarationName;
	public static String DuplicateDeclaration;
	public static String InternalError;
	public static String InfiniteLoop;
	public static String InheritedDisabledInStrict0;
	public static String LocalUsedInGlobal;
	public static String ExpressionExpected;
	public static String UnexpectedEnd;
	public static String Unused;
	public static String UnusedParameter;
	public static String VarUsedBeforeItsDeclaration;
	public static String NameExpected;
	public static String ReturnAsFunction;
	public static String ExpressionNotModifiable;
	public static String Arg_ActualNumber;
	public static String Arg_ActualType;
	public static String Arg_Bool;
	public static String Arg_BracketType;
	public static String Arg_Condition;
	public static String Arg_Declaration;
	public static String Arg_Directive;
	public static String Arg_DisallowedToken;
	public static String Arg_Engine;
	public static String Arg_ExceptionMessage;
	public static String Arg_ExpectedNumber;
	public static String Arg_Expression;
	public static String Arg_Feature;
	public static String Arg_FormatArgument;
	public static String Arg_FormatString;
	public static String Arg_Function;
	public static String Arg_FunctionName;
	public static String Arg_Garbage;
	public static String Arg_GenericError;
	public static String Arg_GuessedType;
	public static String Arg_Identifier;
	public static String Arg_Integer;
	public static String Arg_Keyword;
	public static String Arg_LanguageId;
	public static String Arg_MaximumSize;
	public static String Arg_Missing;
	public static String Arg_NumberOfMissingBrackets;
	public static String Arg_Operator;
	public static String Arg_Origin;
	public static String Arg_SectionName;
	public static String Arg_ShadowedIdentifier;
	public static String Arg_Size;
	public static String Arg_Token;
	public static String Arg_Type;
	public static String Arg_Type1;
	public static String Arg_Type2;
	public static String Arg_Typename;
	public static String Arg_Variable;
	public static String Arg_VariableType;
	public static String Arg_WeirdoNumber;
	public static String Parameter_Name;
	public static String PrimitiveTypeNotSupported;
	public static String ParameterCountMismatch;
	public static String LoopVariableUsedInMultipleLoops;
	public static String LoopVariableName;
	public static String LeadsToErrors;
	public static String OnlySomeTypesSupportFunction;
	public static String Arg_SupportingTypes;
	public static String Arg_NonSupportingTypes;

	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
