source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/
src.includes = src/,\
               res/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               ClonkEclipseDistro.product,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/
