source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               lib/,\
               plugin_customization.ini,\
               splash.bmp
src.includes = src/,\
               res/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               .project,\
               .classpath,\
               .settings/,\
               splash.bmp
