<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Clonklipse" uid="net.arctics.clonk.c4dt" application="org.eclipse.ui.ide.workbench" version="1.5" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <text>
   Use at own risk.
         </text>
   </license>

   <plugins>
   </plugins>


</product>
