[Head]
Icon=19
Title=$Title$

[Game]
EnableRemoveFlag=1
StructNeedMaterial=1

[Player1]

[Player2]

[Player3]

[Player4]

[Landscape]
Vegetation=TRE1=1;TRE2=2;TRE3=1;
VegetationLevel=100,0
InEarth=Rock=1;Gold=1;Flint=1;Loam=1;
InEarthLevel=65
Sky=Clouds1;Default
MapWidth=80
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Weather]
Climate=40
YearSpeed=20,10
Wind=0,100