Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C4DT Testing
Bundle-SymbolicName: net.arctics.clonk.testing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.arctics.clonk.TestsActivator
Require-Bundle: net.arctics.clonk;bundle-version="[1.6.0,1.8.0]", 
 org.eclipse.core.databinding;bundle-version="[1.2,2.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.5.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.100,4.5.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.5.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.5.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.5.0)",
 org.eclipse.ui.navigator;bundle-version="[3.4.0,4.5.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.5.0)",
 org.eclipse.swt;bundle-version="[3.4.0,4.5.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.filesystem.provider,
 org.eclipse.search.internal.ui.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.texteditor.spelling,
 org.junit,
 org.hamcrest.core
