source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/,\
               lib/,\
               plugin_customization.ini,\
               splash.bmp
jars.extra.classpath = lib/antlr-runtime-3.4.jar,\
