OpenObject_Desc=Open a dialog to quickly find a definition
OpenObject_Name=Open Object

OpenLocalResource_Desc=Open a file in the same folder as the one you currently edit
OpenLocalResource_Name=Open Related File

InvokeCommand_Desc=Invoke a command
InvokeCommand_Name=Invoke Command

QuickExport_Desc=Export the selected resources to the Clonk folder
QuickExport_Name=Quick Export

QuickImport_Desc=Import Clonk files into the selected folder
QuickImport_Name=Quick Import

ConvertLinkedGroups_Desc=Converts selected linked groups to actual folders contained in the project
ConvertLinkedGroups_Name=Explode

TidyUpCode_Desc=Tidy up the code by reformatting it
TidyUpCode_Name=Tidy Up

OpenDeclaration_Desc=Open the declaration of the selected element
OpenDeclaration_Name=Open Declaration

FindReferences_Desc=Find references to the selected element
FindReferences_Name=Find References

RenameDeclaration_Desc=Rename the selected declaration
RenameDeclaration_Name=Rename Declaration

DeclarationFilter_Desc=Declaration filter
DeclarationFilter_Name=Declaration filter

EngineDeclarations_Name=Engine Declarations
ClonkPreview_Name=Preview
ClonkHierarchyView_Name=Clonk Hierarchy

ClonkFolderView_Name=Clonk Folder

Scenario_Name=Scenario
Definition_Name=Object Definition
Particle_Name=Particle
ClonkProject_Name=Clonk Project
ClonkResources_Name=Clonk Resources
PlayerControlDefinition_Name=PlayerControl Definitions

ClonkFiles_Name=Clonk Files
C4Script_Name=C4Script
LandscapeText_Name=Landscape.txt
ClonkConfniguration_Name=Clonk Configuration File
C4Object_DefCore_Name=DefCore.txt
C4Object_ActMap_Name=ActMap.txt
ScenarioConfiguration_Name=Scenario.txt
ParticleDefinition_Name=Particle.txt
MaterialDefinition_Name=Material.txt
ClonkConfiguration_Name=Clonk Configuration Files
FolderMapDefinition_Name=FolderMap.txt
TeamsDefinition_Name=Teams.txt

LandscapeTextEditor_Name=Landscape.txt Editor
IniEditor_Name=Clonk Configuration Editor
C4ScriptEditor_Name=C4Script Editor

ClonkSyntaxColoring=Syntax Coloring

ImportExternalLib_Desc=Import the external library into the project as a folder
ImportExternalLib_Name=Import external library

LinkC4GroupFile_Name=Link C4Group File
LinkC4GroupFile_Desc=Links an external C4Group file into the project so it can be inspected like a regular folder

C4ScriptError=C4Script Problem
ClonkLogError=Error read from Engine output
ConfigurationFileError=Configuration File Error

Meta_About=About
Meta_AboutDesc=Show information about the currently installed c4dt-version
Meta_CreateCustomizationProject=Create c4dt Customization Project

C4DTCustomization_Item=Create Customization Item