OpenObject_Desc=Open a dialog to quickly find a definition
OpenObject_Name=Open Object

OpenLocalResource_Desc=Open a file in the same folder as the one you currently edit
OpenLocalResource_Name=Open Related File

InvokeCommand_Desc=Invoke a command
InvokeCommand_Name=Invoke Command

QuickExport_Desc=Export the selected resources to the Clonk folder
QuickExport_Name=Quick Export

QuickImport_Desc=Import Clonk files into the selected folder
QuickImport_Name=Quick Import

ConvertOldCodeToNewCode_Desc=Tidy up the code by reformatting it
ConvertOldCodeToNewCode_Name=Tidy Up

OpenDeclaration_Desc=Open the declaration of the selected element
OpenDeclaration_Name=Open Declaration

FindReferences_Desc=Find references to the selected element
FindReferences_Name=Find References

RenameDeclaration_Desc=Rename the selected declaration
RenameDeclaration_Name=Rename Declaration

DeclarationFilter_Desc=Declaration filter
DeclarationFilter_Name=Declaration filter